# SpringRESTAPI

./: build.gradle  settings.gradle
src/main/java/com/example/cashcard/config/: SecurityConfig.java
src/main/java/com/example/cashcard/controller/: CashCardController.java  TestController.java
src/main/java/com/example/cashcard/dao/: CashCardRepository.java
src/main/java/com/example/cashcard/model/: CashCard.java
src/main/java/com/example/cashcard/repository/: CashCardRepository.java
src/main/resources/: schema.sql
src/test/java/com/example/cashcard/: CashCardApplicationTests.java  CashCardJsonTest.java
src/test/resources/: data.sql
